<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Elite Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/license.css">

    <meta property="og:type" content="website">
    <meta property="og:title" content="ED Info">
    <meta property="og:url" content="https://edinfo.fliegevieh.de" />
    <meta property="og:image" content="https://edinfo.fliegevieh.de/images/edinfo.png" />
    <meta property="og:image:type" content="https://edinfo.fliegevieh.de/images/edinfo.png">
    <meta property="og:image:alt" content="ED Info Icon">
    <meta property="og:description" content="

    ED Info is a soon to be website that should help you in Elite Dangerous! Currently it's beeing programmed and isn't available.
">


</head>

<body>
    <div class="preloader">
        <video autoplay loop muted>
            <source src="images/preloader.webm" type="video/webm">
        </video>
    </div>

    <header>
        <div id="logo">
            <li><a href="index.html"><img src="images/edinfo.png" alt="https://placehold.co/128x32"></a></li>
        </div>

        <nav>
            <ul>
                <div id="navbar-right">
                    <a href="stations.html">
                        <li><img title="Stations" src="https://edassets.org/static/img/stations/Ocellus_sm.svg"></li>
                    </a>
                    <a title="License" href="license.html">
                        <li><img src="https://edassets.org/static/img/power-ethos/Social.svg"></li>
                    </a>
                    <a href="#">
                        <li><img src="https://edassets.org/static/img/materials/material.svg"></li>
                    </a>
                    <a id="login" href="accounting/login.html">
                        <li>Login</li>
                    </a>
                    <a id="sign-up" href="accounting/sign-up.html">
                        <li>Sign up</li>
                    </a>
                </div>

            </ul>

            </ul>
        </nav>
    </header>


    <div class="directory">
        <div class="directory-content">
            <a href="index.html">Elite</a> <i class='fas fa-angle-right'></i> <a href="license.html">License</a>
        </div>
    </div>
    <main>
        <h1 style="text-align: center; color: #fff; margin-top: 20px;">Elite Icons</h1>
        <p id="license-text">
            The MIT License (MIT)

            Copyright (c) 2015 Eric "SpyTec" Gustavsson

            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            <br><br>
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            <br><br>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </p>
        <center>
            <a target="_blank" href="https://github.com/SpyTec/EDAssets"><i class="fa-brands fa-github fa-3x"></i></a>
            <a target="_blank" href="https://edassets.org"><i class="fa-solid fa-globe fa-3x"></i></a>
        </center>

    </main>

    <script src="js/preloader.js"></script>
</body>

</html>